Wine List

The Vine offers approximately 20 selections by the glass that change regularly. Below is our current listing of bottles we offer. Due to availability, the selections may vary by location. 

White

Sparkling
•N/V        Kenwood Yalupa Cuvee Brut $6.50 (187 ml) 
•N/V        Mumm Brut Prestige, CA $22.00
•N/V        Chandon Brut Classic, CA $28.00
•N/V        Martini & Rossi Asti Spumante, Italy $24.00

Chardonnay

•‘08 William Hill, Central Coast, CA $26.00                  

•'07 Cakebread, Napa, CA $64.00 
•‘07 Ferrari Carano, Sonoma, CA $48.00                  
•‘06 Eric Ross, Russian River, CA $48.00 
•‘06 Chalk Hill, Russian River, CA $48.00 
•‘06 Joseph Drouhin Chablis, Burgundy $37.00                  
•‘07 Cuvaison, Napa Valley, CA $35.00
•‘07 Thomas Halby, Napa, CA $34.00
•‘06 Toad Hollow, CA $26.00                  

Pinot Grigio/Pinot Gris
•‘07 Citra, Italy $22.00                 
•‘07 Terlano, Alto Adige, Italy $36.00 
•‘07 Adelsheim, Oregon $35.00                 

Sauvignon Blanc
•'09 Seaglass, Santa Barbara,  CA $22.00    
•‘06 Grgich Hills, Napa, CA $46.00
•‘08 Matanzas Creek, Sonoma, CA $36.00
• ‘09 Tohu, NZ $34.00                  

Other White
•‘08 Hop Kiln Thousand Flowers, CA $24.00 
•‘08  Alexander Valley New Gewurtz, CA $22.00
•‘08 Joseph Muller Riesling, Germany $20.00
•‘06 Chateau Moncontour, Vouvray, France $35.00
•‘07 Bridlewood Viognier, Central Coast, CA $28.00 
•‘07 Columbia Riesling, Washington $22.00                  
•‘07 Beringer White Merlot, CA $20.00 

Red

Cabernet Sauvignon
•‘08 Opera Prima, Spain $28.00
•‘06 Plumpjack, Napa, CA $110.00
•‘06 Cakebread Cellars, Napa Valley, CA $110.00
•‘04 Silver Oak, Alexander Valley, CA $105.00
•‘05 Sequoia Grove, Napa, CA $58.00     
•‘05 Rombauer, Napa, CA $56.00    
•‘05 Clos du Bois “Briarcrest”, Napa, CA $54.00
•‘06 Mount Veeder, Napa, CA $48.00
•‘05 Wild Hog, Lake County, CA $40.00

Merlot
•‘07 Toad Hollow Merlot Reserve, Russian River Valley, CA $30.00
•‘06 Chappellet, Napa, CA $48.00
•‘05 Amphora, Sonoma, CA $40.00
•‘05 Benziger Merlot, Sonoma, CA $32.00
•‘03 Chalone, Monterrey, CA $30.00

Syrah/Shiraz/Petite Sirah
•‘08 Kilda, South Eastern Australia $26.00
•‘05 Mulas Syrah, Carneros, CA $28.00
•‘07 Two Hands “Gnarly Dudes” Shiraz, Barossa Valley, Australia $44.00 
•‘06 Snake Charmer, Australia $42.00 
•‘05 Landmark “Steel Plow” Syrah, CA $38.00 
•’07 d’Arenburg,”The Footbolt”, Australia $36.00
•’06 Gann Petite Sirah, Sonoma, CA $44.00

Zinfandel
•‘07 Greyson Cellars, CA $26.00
•‘06 Old Ghost, Lodi, CA $62.00
•‘05 Rosenblum “Snows Lake Vineyard”, CA $44.00
•‘08 Eric Ross Old Vine Zinfandel, CA $42.00
•‘06 Temptation, Alexander Valley, CA $26.00

Pinot Noir
•‘07 Harlow Ridge, Lodi, CA $26.00
•‘05 Gundlach Bundschu, Vadasz Vineyard, Sonoma County, CA $48.00
•‘06 Hartford Court “Land’s Edge”, Sonoma Coast, CA $60.00
•‘04 Tamar Ridge, Tasmania $40.00
•‘06 Nicholas Potel Bourgogne, France $36.00

Italian Red
•‘03 Sassicaia, Tuscany $225.00
•‘08 Villa Pillo Cingalino, Tuscany $34.00
•‘06 Bramosia Chianti Classico $30.00

French Red
•‘07 Chateau le Baume, Rhone $26.00
•‘04 Chateau Greysac, Medoc $32.00

Blends and Other Reds
•‘08 Santa Alicia Malbec, Argentina $24.00
•‘06 De Bortoli Shiraz/Cabernet, Australia $23.00
•‘04 Opus One, California $225.00
•‘03 Conn Creek Anthology, Napa, CA $78.00    
•‘06 Bogle Phantom, California $34.00
•’08 Tait Ballbuster, Barossa Valley, Australia $30.00
